<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="./output.css" rel="stylesheet">





</head>
<style>
    .main-container{
     
    }
    #Question{
        border: solid 2px;
        max-width: 100%;
        height: 50px;
        border-radius: 10px 10px;
        border-color: silver;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 20px;
    }
    
    #options{
        margin-top: 100px;

        height: 200px;
    
    }
    .btn{
      
         
        margin-top: 100px;
        width: 100%;;
    }
    .btn>.col-md{
  
     width: 100px;
     border-radius: 20px 20px;
    background-color: transparent;
     color: white;
     font-weight: bold;
     font-size: 20px;
    margin-left: 20px;
     border-color: white;
        
       
    }
    .next{
        float: right;
    }
    .previous{
        float: right;
    }
    #timer{
        display: absolute;
        margin-left: 50%;
        font-size: 30px;
    
    }
    .options{
        display: block;
        margin: auto;
        width: 300px;
        border-radius: 10px 10px;
        margin-top: 10px;
        background-color: white;
        
        height: 40px;
        border: solid 2px;
        border-color: grey;
        color: purple;
    }
    .timer{
        display: flex;
        justify-content: end;
        
    }
    .timer>.fa{
        font-size: 50px;
    }
    .options:hover{
        background-color: grey;
        color: white;
    }
    .alarm{
        animation: slideleft 2s linear infinite;
    }
    @keyframes slideleft{
        0%{
            transform: translateY(10px);
        }
        100%{
            transform: translateY(-10px);
        }
    }
   
    .correct{
        background-color: chartreuse;
    }
    .error{
        background-color: rgb(182, 35, 35);
    }
    .cards{
      
        max-width: 1000px;
       
       
        column-gap: 10px;
       
        
        position: relative;
      
    }
    
    .cards>.col-md{
        
        height: 200px;
        width: 300px;
        border-radius: 20px 20px;
        margin-left: 20px;
        margin-top: 30px;
        animation: slide-right 2s ease-in-out;
        }
        @keyframes slide-right {
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(-100px);
            }
            
        }
        .cards>.col-md:nth-child(1){
            animation-delay: 0.2s;
        }
        .cards>.col-md:nth-child(2){
            animation-delay: 0.40s;
        }
        .cards>.col-md:nth-child(3){
            animation-delay: 0.80s;
        }
        .cards>.col-md:nth-child(4){
            animation-delay: 1s;
        }
        .cards>.col-md:nth-child(5){
            animation-delay: 1.50s;
        }
        .cards>.col-md:nth-child(6){
            animation-delay: 2s;

        }
    .cards>.col-md>a{
        height: 200px;
        max-width: 300px;
    }
    .cards>.col-md>a>img{
        width: 300px;
        height: 100%;
        border-radius: 20px 20px;
        box-shadow: 0px 0px 10px grey;
        opacity: 1;
    }
    .cards>.col-md>a>img{
    
        width: 310px;
        height: 210px;
    }
    @media(max-width: 768px){
        .cards>.col-md{
            width: 150px;
            height: 150px;
        }
        .cards>.col-md>a{
            width: 150px;
            height: 150px;
        }
        .cards>.col-md>a>img{
            width: 150px;
            height: 150px;
        }
        .cards>.col-md>a>img:hover{
            width: 110px;
            height: 110px;
        }

    }
    button{
        border-radius: 10px 10px;
        margin-left: 20px;
        height: 40px;
        
    }
    .commentry{
      
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #difficult{
        width: 70px;
        height: 70px;
        animation: slidedown 2s linear infinite;
        margin-left: 90%;
        margin-top: 20%;
    }
    #difficult>img{
        width: 70px;
        height: 70px;
    }
    @keyframes slidedown{
        0%{
            transform: translateY(-100px);
        }
        100%{
            transform: translateY(100px);
        }
    }
    .score{
        max-width: 150px;
       
       
        font-size: 30px;
        display: grid;
        align-items: center;
    }
    .score>h5{
       
        font-size: 30px;
    }
   
   .card-container::before{
    content: "";
    background-image: url("img/banner-hands-people-solving-puzzle-riddle-playing-intellectual-game-taking-part-quiz-tournament-challenging-their-141653231.webp");
    background-size: cover;
    position: absolute;
   
    opacity: 0.5;
    background-repeat: no-repeat;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    
   }
   .card-container{
    position: relative;
    
  
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    
   
    
   }

   
   #reasioning{
   
    
    max-width: 800px;
   
    margin: auto;
 
    margin-top: 3%;
    height: 700px;
  
    ;
    
  
    
    

   }
   #reasioning>img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px
   
   }
   #type1{
    
   
    position: absolute;
    width: 800px;
    padding: 10px;
    
    

   }
   
   
  
   
    
    
   
    
   
    
   
</style>
<body>
    <div class = "card-container " id = "container">

        <div class = "cards row">
            <div class = "col-md " >
                <a href = "#"><img  src = "img/Colorful Freelancer YouTube Thumbnail (1).png" onclick = "reasioning()"/></a>

            </div>
            <div class = "col-md" >
                <a href = "#"><img  src = "img/WhatsApp Image 2024-02-19 at 11.04.18 PM.jpeg"/></a>
                
            </div>
            <div class = "col-md" >
                <a href = "#"><img  src = "img/Colorful Freelancer YouTube Thumbnail (1).png"/></a>
                
            </div>
            <div class = "col-md">
                <a href = "#"><img  src = "img/Colorful Freelancer YouTube Thumbnail (1).png"/></a>
                
            </div>
            <div class = "col-md" >
                <a href = "#"><img  src = "img/Colorful Freelancer YouTube Thumbnail (1).png"/></a>
                
            </div>
            <div class = "col-md">
                <a href = "#"><img  src = "img/1.png"/></a>
                
            </div>
            
        </div>
       
      
    </div>
    
  
    <div class = "modal" id = "reasioning-modal">
        <div class = "row">
            <div class = "score col-md">
             <h5> Your score</h5>
                <div id = "score" ></div>

            </div>
        <div class = "main-container col-md" id = "reasioning">
      
            
        <div id = "type1">
        <div class = "timer" id = "alarm"  ><i class = "fa fa-clock-o" style="color: white"></i></div>
        <div id = "timer" style=" color: white;"></div>
        <div class = "container">
            <div id = "Question"  >

            </div>
            <div id = "options"  >

            </div>
            <div class = "btn row">
                <div class = "btn btn-primary col-md" id = "answer" onclick = answer() >Answer</div>
                <div class = " btn btn-secondary previous col-md" id = "previous"  >
                    Previous
                </div>
                <div class = " btn btn-primary Next col-md" id = "next" >
                    Next
                </div>
                
            </div>
            <div class = "description" id = "description">

            </div>
            

        </div>
       
        </div>
        <img src = "img/_Purple Grunge Quiz Instagram Story (1).png"/>
        </div>
        <div class = "commentry col-md">
            <div class = "style modal" id = "difficult">
                <img src = "img/Colorful Geometric Shapes Math Moodle Course Thumbnail (1) (1).png"/>
            </div>
        </div>
        </div>
    </div>


    





   

    <script>
       
            console.log("clicked")
            let container = document.getElementById("container");
            let reasioning_modal = document.getElementById("reasioning-modal");
            let score = document.getElementById("score");
            
           let reasioning = function(){
            reasioning_modal.style.display = "block";
            container.style.display = "none";
            function getVoices(){
                let voices = speechSynthesis.getVoices();
                if(!voices.length){
                    let utterance = new SpeechSynthesisUtterance(" ");
                    speechSynthesis.speak(utterance);
                    voices = speechSynthesis.getVoices();
                }
                return voices;
            }
            function speak(text, voice, rate, pitch, volume){
                let speakData = new SpeechSynthesisUtterance();
                speakData.volume = volume;
                speakData.rate = rate;
                speakData.pitch = pitch;
                speakData.voice = voice;
                speakData.text = text;
                speakData.lang = 'en';
                speechSynthesis.speak(speakData);
            }
            setTimeout(() =>{
              
                if('speechSynthesis' in window){
                    let voices = getVoices();
                    let rate = 0.8, pitch = 1, volume = 1;
                    let text = "please click on next button to start a quiz";
                    speak(text, voices[1],rate,pitch,volume);
                }
                else{
                    console.log("error");
                
                }

            },2000)
            let array = [
            {
                "id": 1,
                "question": "what is the color",
                "answer": "yellow",
                "options": ["black", "cyan", "green", "orange"],
            },
            {
                "id": 2,
                "type": "difficult",
                "question": "what is national bird",
                "answer": "peackock",
                "options": [
                {text: "tiger", correct: "false"},
                {text: "dear", correct: "false"},
                {text: "fox", correct: "false"},
                {text: "peackock", correct: "true"},
    
                ],
            },
            {
                "id": 2,
                "type": "difficult",
                "question": "what is n bbj jjh",
                "answer": "peackock",
                "options": [
                {text: "tiger", correct: "false"},
                {text: "dear", correct: "false"},
                {text: "fox", correct: "false"},
                {text: "hgbhg", correct: "true"},
    
                ],
            },
            {
                "id": 2,
                "question": "what is n bbj jjh",
                "answer": "peackock",
                "options": [
                {text: "tiger", correct: "false"},
                {text: "dear", correct: "false"},
                {text: "fox", correct: "false"},
                {text: "hgbhg", correct: "true"},
    
                ],
            },
            {
                "id": 2,
                "question": "what is national bird",
                
                
            }
        ]
        let question = document.getElementById("Question");
        let options = document.getElementById("options");
        let next = document.getElementById("next");
        let previous = document.getElementById("previous");
        let num = 0;
        let audio = new Audio("tic-tac-27828.mp3");
        let alarm = new Audio("clock-alarm-8761.mp3");
        let alarm2 = document.getElementById("alarm");
    
        let score_no = 0;
       
        
        next.onclick = function(){
           
    
           
         
            var countDate = 30
        var count = setInterval(function(){
            
            var diff = countDate--;
          
            let timer = document.getElementById("timer");
            timer.innerHTML = diff;
            audio.play();
            if(diff == 0){
              clearInterval(count);
              audio.pause();
              alarm.play();
              alarm2.classList.add("alarm");
              setTimeout(() =>{
                alarm.pause();
                alarm2.classList.remove("alarm");
    
              },5000)
            }
            
    
    
        },1000)
    
            
            num++;
          while(options.firstChild){
                options.removeChild(options.firstChild);
            }
            question.innerText = array[num].question;
                
           
            
            array[num].options.forEach(option);
            if(array[num].type == "difficult"){
                console.log("difficult");
               
                    let difficult = document.getElementById("difficult");
                    difficult.style.display = "block";
                    if('speechSynthesis' in window){
                        let voices = getVoices();
                        let rate = 0.8, pitch = 1, volume = 2;
                        let text = "oh! this question is  to  difficult";
                        speak(text, voices[1],rate,pitch,volume);
                    }
                    else{
                        console.log("error");
                    
                    }
        
                setTimeout(()=>{
                    let difficult = document.getElementById("difficult");
                    difficult.style.display = "none";
            },10000)
            }
                
    
            
           
            function option(option){
                const button = document.createElement("button");
               button.classList.add("options");
                button.innerText = option.text;
               
                
                options.appendChild(button);
                
                let answers = 0;
                
                if(option.correct){
                     
                    
                     button.dataset.correct = option.correct;
                    
                    
                    
                }
               
                button.addEventListener("click", clicked);
               
            }
           
            function clicked(e){
             
                console.log("cliked");
    
                const answer = e.target;
                const isCorrect = answer.dataset.correct === "true";
                 
              
                if(isCorrect){
                    score_no++;
                    score.innerHTML =+ score_no +"/10"
                   
                    
                    answer.classList.add("correct");
                    audio.pause();
                    clearInterval(count);

                  
                    
                    
        
                }
                else{
                    answer.classList.add("error");
                }
              
        
            }
           
        }
     
     
     
     
        previous.onclick = function(){
        num--;
        while(options.firstChild){
              options.removeChild(options.firstChild);
          }
          question.innerText = array[num].question; 
         
          
          array[num].options.forEach(option);
         
          function option(option){
              const button = document.createElement("button");
             button.classList.add("options");
              button.innerText = option.text;
              
              options.appendChild(button);
             
              let answers = 0;
              if(option.correct){
                   button.dataset.correct = option.correct;
                  
                  
              }
              button.addEventListener("click", clicked);
             
          }
          function clicked(e){
              console.log("cliked")
              const answer = e.target;
              const isCorrect = answer.dataset.correct === "true";
              if(isCorrect){
                  answer.classList.add("correct");
                  audio.pause();
                  clearInterval(count);
      
              }
              else{
                  answer.classList.add("error");
              }
            
      
          }
         
    
       }
       
    }
          

        
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   

</body>


