<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./output.css" rel="stylesheet">
  <link rel = "stylesheet" href = "css/common.css"/>

    </head>
    <style>
        .course-intro{
            max-width: 1000px;
            margin: auto;
            background-color: rgb(22, 93, 69);
            padding: 10px;
            border-radius: 10px 10px;
        }
        
        .price{
            display: grid;
            justify-content: end;
            margin-top: 20px;
            
           
            
            
        }
        .price-input{
           width: 300px;
          
            padding: 10px;
            background-color: white;
            border-radius: 10px 10px;
            border-color: white;
            color: black;
            height: 150px;
        }
        .price-input>.cost{
            margin-top: 20px;
        }
        .price-input>button{
            width: 100%;
            margin-top: 20px;
            border-radius: 10px 10px;
            background-color: cyan;
            color: white;
            font-weight: bold;
            height: 30px;
        }
        .heading>.intro-detail>h5{
            max-width: 300px;
            border-radius: 10px 10px;
            height: 40px;
            background-color: yellow;
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading>.intro-detail>div{
            margin-top: 20px;
           
        }
        .tarining-heading{
            font-size: 30px;
            font-weight: bold;
            color: white;

        }
        .course-detail{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .language>i{
            font-size: 30px;
          
            padding: 5px;
            box-shadow: 0px 0px 10px white;
           
            
            
        }
        .language{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .rating>.col-md{
            border-radius: 20px 20px;
            
            display: flex;
            justify-content: center;
            height: 40px;
            background-color: white;
            color: black;
            align-items: center;
            margin-left: 20px;
           
            font-weight: bold;
            margin-top: 10px;
            
        }
        #rating{
            max-width: 100px;
            
        }
        #rating>i{
            color: gold;
        }
        #students{
            max-width: 180px;
        }
        #placement{
            max-width: 220px;
        }
        .schedule{
            border-radius: 20px 20px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: white;
            max-width: 300px;
            border: solid 2px;
            height: 40px;
            font-weight: bold;
        }
        .offer{
            color: black;
            background-color: white;
            border-radius: 10px 10px;
            padding: 10px;
        }
        .coursedetail{
            margin-top: 70px;
            padding: 10px;
        }
        .coursedetail>.col-md>img{
            max-width: 500px;
            max-height: 500px;
            padding: 10px;
        }
        .coursedetail>.col-md{
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 10px;
            
        }
        .point{
            max-width: 600px;
        }
        .coursedetail>.col-md>.point>.sub-heading{
            font-size: 25px;
            color: black;

        }
        .point>.description{
            color: rgb(90, 88, 88);
            font-size: 20px;
        }
        .course-highlight{
            max-width: 1000px;
            margin: auto;
            margin-top: 30px;
    }
    .input-group{
        margin-top: 20px;
        display: flex;
       
    }
    .input-group>div{
        margin-left: 20px;
    }
    .input-type{
        margin-left: 100px;
       
    }
    .input-icon{
       
       
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
        font-size: 30px;
        color: blue;

    }
    @media(max-width: 768px){
        .course-highlight{
            display: grid;
            justify-content: center;
        }
        .input-label{
            display: grid;
            justify-content: center;
           
        }
        .input-icon{
            width: 50px;
            height: 50px;
        }
        .input-group{
            display: flex;
            
        }
        .input-type{
            font-size: 15px;
        }
        .coursedetail>.col-md>img{
            max-width: 350px;
            max-height: 350px;
        }

    }
    .syllabus-conatiner{
        max-width: 800px;
        margin: auto;
      
        display: grid;
        justify-content: center;
        padding: 10px;
        margin-top: 100px;
    }
    .syllabus-conatiner>h1{
        
        font-size: 30px;
        display: flex;
        justify-content: center;
    }
    .syllabus-conatiner>div{
        margin-top: 20px;
    }
    .syllabus-content{
        display: flex;
        
        align-items: center;
    }
    .syllabus-content>div{
        display: flex;
        margin-left: 20px;
    }
    .content-icon{
      
        width: 30px;
        height: 30px;
    }
    
    .introduction{
        border: solid 1px;
        padding: 10px;
        border-color: silver;
    }
    .introduction>div{
        margin-top: 20px;
    }
    
    .intro>.col-6{
        
        display: flex;
        justify-content: end;
    }
    .intro>.col-5{
        font-weight: bold;
        
        
    }
    .syllabus-list{
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s;
    }
    .syllabus-list>ol>li{
        margin-top: 20px;
    }
    .syllabuslist{
        max-height: 400px ;
    }
    
    </style>
    <body>
        <div class = " sticky-top header  ">
            <div class = "logo  ">
                <img src = "img/Modern Educational Logo Template  (1).png"/>

            </div>
           
            

           

            
          <ul class = "navbar-container" type = "none">
            <li  class = "nav-items ">
                <a href ="#">Reviews </a>
            </li>
            <li class = "nav-items searchform  ">
                <form class = "search-form  max-lg:w-72" >
                    <button type = "submit" class="submit"><i class = "fa fa-search"></i></button>
                    <input type = "text" class=" w-2/4" placeholder="search like butterfly">
                    
                </form>
            </li>
            <li class = "nav-items ">
                <a href ="#" id = "explore" onmouseover="onmouseover()">Courses</a>
            </li>
            <li class = "nav-items ">
                <a href ="#" id = "learnings">Learnings</a>
            </li>
            <li class = "nav-items">
                <a href ="#"><i class ="fa fa-shopping-cart" id = "cart"></i></a>
            </li>
           
            <li class = "nav-items" id = "signup-buttons">
                <button>Log in</button>
                <button class = "bg-dark" style="color: white" onclick = signupbutton()>Sign Up</button>
            </li>
            <li class = "nav-items ">
                <a href ="#"><i class ="fa fa-align-justify" id = "sidebar-modal" style="color: black;"></i></a>
            </li>

           
           
          </ul>
          
           <a href ="#" class = "carts"><i class ="fa fa-shopping-cart" id = "cart"></i></a>

          
          <div class = "navitems">
            <a href ="#"><i class ="fa fa-align-justify" style="color: black;" onclick = "sidebar()"></i></a>

          </div>
         
        


        </div>
       
        <div class = "course-intro">
            <div class = "heading row">
                <div class = "intro-detail col-md">
                    <h5>Certified Training</h5>
                    <div class = "tarining-heading">
                        C/C++
                    </div>
                    <div class = "course-detail">
                        In this training you concept of c/c++ and make projects like e commerce
                    </div>
                    <div class = "language">
                        <i class = "fa fa-volume-up rounded-circle"></i>  English/Hindi
                    </div>
                    <div class = "rating row">
                        <div class = "col-md" id = "rating">
                            <i class = "fa fa-star"></i> 5
                        </div>
                        <div class = "col-md" id = "students">
                            <i class = "fa fa-user" ></i> 379 students
                        </div>
                        <div class = "col-md"  id = "placement">
                            <i class = "fa fa-handshake-o"></i> Placement Assistance 
                        </div>
                    </div>
                    <div class = "schedule">
                        <i class = "fa fa-calendar-check-o"></i> 8 weeks, 1hr/day(flexible schedule)
                    </div>
                    <div class = "offer">
                        <b>1+1 Offer:</b>
                        Get Internship &amp; Job Preparation training <b>FREE</b> on purchase of Android App Development training!
                    </div>
                </div>
                <div class = "col-md price">
                    <div class = "price-input">
                    
                        <h5 >Training Price</h5>
                        <div class = "cost">200</div>
                        <button>Pay now</button>
                    </div>

                </div>
                

            </div>
        </div>
        <div class = "course-highlight">
            <h1>Course highlight</h1>
            <div class = "input-label row">
                <div class="col-md">
                    <div class = "input-group row">
                       <div class = "input-icon col-1 ">
                        <i class = "fa fa-play-circle"></i>
                       </div>
                        <div class = "input-type left-5 border-solid col-8">
                            <b>Learn Online</b>
                            <p>At Your Own Sechdule</p>

                        </div>

                    </div>
                    <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-commenting-o"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>Doubt Clearining </b>
                             <p>Trough Q&Fourms</p>
 
                         </div>
 
                     </div>
                     <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-download"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>Download Content</b>
                             <p>With Life Time Access</p>
 
                         </div>
 
                     </div>
                   
                </div>
                <div class = "col-md">
                    <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-mobile"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>Mobile Friendly</b>
                             <p>At Your Own Sechdule</p>
 
                         </div>
 
                     </div>
                     <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-cog"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>Building 4 Projects</b>
                             <p>To Help You To Practicing</p>
 
                         </div>
 
                     </div>
                     <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-line-chart"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>Beginer Friendly</b>
                             <p>No Prior Knowledge Required</p>
 
                         </div>
 
                     </div>



                    
                    
                </div>
                <div class = "col-md">
                    <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-handshake-o"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>Placement Assistance</b>
                             <p>To Build a Carrier</p>
 
                         </div>
 
                     </div>
                     <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-volume-up"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>Learn In English/Hindi</b>
                             <p>As Your Per Choice</p>
 
                         </div>
 
                     </div>
                     <div class = "input-group row">
                        <div class = "input-icon col-1 ">
                         <i class = "fa fa-calendar-o"></i>
                        </div>
                         <div class = "input-type left-5 border-solid col-8">
                             <b>8 weeks Duration</b>
                             <p>1hr/Day (flexible Sechdule)</p>
 
                         </div>
 
                     </div>
                   

                </div>
                
            </div>
        </div>
        <div class = "coursedetail row">
            <div class="col-md">
                <h2 class="heading"><b> Learn Android App Development?</b></h2>
                <div class="point">
                    <p class="sub-heading">Popularity</p>
                    <p class="description">With 2.6Mn apps on Play Store and 75 Billion downloads a year, Android App Development is one of the most popular skills today.</p>
                </div>
                <div class="point">
                    <p class="sub-heading">Build your own app</p>
                    <p class="description">Imagine an app on Play Store under your name. There is nothing more exciting than that!</p>
                </div>
                <div class="point">
                    <p class="sub-heading">Lucrative salary</p>
                    <p class="description">The Android Developers earn as high as 9 LPA+ according to Glassdoor.</p>
                </div>

            </div>
            <div class = "col-md">
                <img src = "img/Android App Development Course_ Learn Android Online with Certificate and 4 more pages - Personal - Microsoft​ Edge 2_20_2024 5_51_36 PM (1).png"/>
            </div>
        </div>
       <div class = "syllabus-conatiner">
        <h1>Android Training Syllabus</h1>
        <div class = "syllabus-content">
        <div class = "syllabus-input">
           <div class = "content-icon"> <i class = "fa fa-play-circle"></i> </div><b>135 video Content</b></span>
            
        
        </div>
        <div>
            <div class = "content-icon"><i class = "fa fa-cog"></i> </div><span><b>2 + projects</b></span>
        </div>
       </div>
       <h5>After completed an this syllabus you can download videos</h5>
       <div class = "syllabus">
        <div class = "introduction" id = "intro1" onclick = "intro1()">
            <div class = "intro row">
                <div class = "col-5">
                     Introduction to Android

                </div>
                <div class = "col-6">
                    <i class = "fa fa-chevron-down"></i>
                    
                </div>


            </div>
            <div class = "syllabus-content">
                <div class = "syllabus-input">
                   <div class = "content-icon"> <i class = "fa fa-file-text-o"></i> </div>4 topics</span>
                    
                
                </div>
                <div>
                    <div class = "content-icon"><i class = "fa fa-play-circle"></i> </div><span>3 demo vidoe inside</span>
                </div>
            </div>
            <div class = "syllabus-list" id = "syllabus-list1">
                <ul type = "point">
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    


                </ul>
            </div>
        </div>
        <div class = "introduction" id = "intro1" onclick = "intro2()">
            <div class = "intro row">
                <div class = "col-5">
                     Introduction to Android

                </div>
                <div class = "col-6">
                    <i class = "fa fa-chevron-down"></i>
                    
                </div>


            </div>
            <div class = "syllabus-content">
                <div class = "syllabus-input">
                   <div class = "content-icon"> <i class = "fa fa-file-text-o"></i> </div>4 topics</span>
                    
                
                </div>
                <div>
                    <div class = "content-icon"><i class = "fa fa-play-circle"></i> </div><span>3 demo vidoe inside</span>
                </div>
            </div>
            <div class = "syllabus-list" id = "syllabus-list2">
                <ul type = "point">
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    

                </ul>
            </div>
        </div>
        <div class = "introduction" id = "intro1" onclick = "intro3()">
            <div class = "intro row">
                <div class = "col-5">
                     Introduction to Android

                </div>
                <div class = "col-6" id = "type3">
                    <i class = 'fa fa-chevron-down'></i>
                    
                    
                </div>


            </div>
            <div class = "syllabus-content">
                <div class = "syllabus-input">
                   <div class = "content-icon"> <i class = "fa fa-file-text-o" ></i> </div>4 topics</span>
                    
                
                </div>
                <div>
                    <div class = "content-icon"><i class = "fa fa-play-circle"></i> </div><span>3 demo vidoe inside</span>
                </div>
            </div>
            <div class = "syllabus-list" id = "syllabus-list3">
                <ul type = "point">
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    


                </ul>
            </div>
        </div>
        <div class = "introduction" id = "intro1" onclick = "intro4()">
            <div class = "intro row">
                <div class = "col-5">
                     Introduction to Android

                </div>
                <div class = "col-6">
                    <i class = "fa fa-chevron-down"></i>
                    
                </div>


            </div>
            <div class = "syllabus-content">
                <div class = "syllabus-input">
                   <div class = "content-icon"> <i class = "fa fa-file-text-o"></i> </div>4 topics</span>
                    
                
                </div>
                <div>
                    <div class = "content-icon"><i class = "fa fa-play-circle"></i> </div><span>3 demo vidoe inside</span>
                </div>
            </div>
            <div class = "syllabus-list" id = "syllabus-list4">
                <ul type = "point">
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    


                </ul>
            </div>
        </div>
        <div class = "introduction" id = "intro1" onclick = "intro5()">
            <div class = "intro row">
                <div class = "col-5">
                     Introduction to Android

                </div>
                <div class = "col-6">
                    <i class = "fa fa-chevron-down"></i>
                    
                </div>


            </div>
            <div class = "syllabus-content">
                <div class = "syllabus-input">
                   <div class = "content-icon"> <i class = "fa fa-file-text-o"></i> </div>4 topics</span>
                    
                
                </div>
                <div>
                    <div class = "content-icon"><i class = "fa fa-play-circle"></i> </div><span>3 demo vidoe inside</span>
                </div>
            </div>
            <div class = "syllabus-list" id = "syllabus-list5">
                <ul type = "point">
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    


                </ul>
            </div>
        </div>
        <div class = "introduction" id = "intro1" onclick = "intro6()">
            <div class = "intro row">
                <div class = "col-5">
                     Introduction to Android

                </div>
                <div class = "col-6">
                    <i class = "fa fa-chevron-down"></i>
                    
                </div>


            </div>
            <div class = "syllabus-content">
                <div class = "syllabus-input">
                   <div class = "content-icon"> <i class = "fa fa-file-text-o"></i> </div>4 topics</span>
                    
                
                </div>
                <div>
                    <div class = "content-icon"><i class = "fa fa-play-circle"></i> </div><span>3 demo vidoe inside</span>
                </div>
            </div>
            <div class = "syllabus-list" id = "syllabus-list6">
                <ul type = "point">
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    <li>welcome to kotlinsns</li>
                    


                </ul>
            </div>
        </div>
       </div>
    </div>

        <div class = "footer">
            <div class = "social-media flex">
                <div>
                    <h4 class="" style="color: white" >This is avhsbjdbnd djndjmnd kd</h4>
                </div>
                <div class = "social-media-app row">
                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-twitter"></i></a>
                    </div>
                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-facebook"></i></a>
                    </div>

                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-whatsapp"></i></a>
                    </div>

                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-instagram"></i></a>
                    </div>


                </div>
            </div>
            <div class = "content row">
               <div class = "col-md">
                <a href = "#">
                    Cocoons Bussiness
                </a>
                <a href = "#">
                    Teach on Cocoons
                </a>
                <a href = "#">
                    Get the app
                </a>
                <a href = "#">
                    About us
                </a>
                <a href = "#">
                    Contact us
                </a>

               </div>
               <div class = "col-md">
                <a href="#">Careers</a>
                <a href = "#">Blog</a>
                <a href = "#">Help and Support</a>
                <a href = "#"> Afflite</a>
                <a href = "#">Investors</a>
               </div>
               <div class = "col-md">
                <a href = "#">Terms</a>
                <a href = "#">Privacy Policy</a>
                <a href = "#">Cookie settings</a>
                <a href = "#">SItemap</a>
                <a href = "#">Accessiblity statement</a>
                
               </div>
            </div>
            <div class = "copyright">
                <a href = "#">Coccons</a>
                <p>copyright@2024coccons</p>
            </div>
        </div>
            
        
        


      <script>
        let num = 1;
        let intro1 = function(){
            num++;
          
            if(num % 2 == 0){
                let syllabus_list1 = document.getElementById("syllabus-list1");
                syllabus_list1.classList.add("syllabuslist");

            }
            else{
                let syllabus_list1 = document.getElementById("syllabus-list1");
                syllabus_list1.classList.remove("syllabuslist");


            }
            
        }
        let intro2 = function(){
            num++;
            if(num % 2 == 0){
                let syllabus_list1 = document.getElementById("syllabus-list2");
                syllabus_list1.classList.add("syllabuslist");

            }
            else{
                let syllabus_list1 = document.getElementById("syllabus-list2");
                syllabus_list1.classList.remove("syllabuslist");


            }
            
        }
        let intro3 = function(){
            num++;
            if(num % 2 == 0){
                let syllabus_list1 = document.getElementById("syllabus-list3");
                let type3 = document.getElementById("type3")
                syllabus_list1.classList.add("syllabuslist");
                 type3.innerHTML = "<i class = 'fa fa-chevron-up'><i/>";
            }
            else{
                let syllabus_list1 = document.getElementById("syllabus-list3");
                syllabus_list1.classList.remove("syllabuslist");
                type3.innerHTML = "<i class = 'fa fa-chevron-down'><i/>";


            }
            
        }
        let intro4 = function(){
            num++;
            if(num % 2 == 0){
                let syllabus_list1 = document.getElementById("syllabus-list4");
                syllabus_list1.classList.add("syllabuslist");

            }
            else{
                let syllabus_list1 = document.getElementById("syllabus-list4");
                syllabus_list1.classList.remove("syllabuslist");


            }
            
        }
        let intro5 = function(){
            num++;
            if(num % 2 == 0){
                let syllabus_list1 = document.getElementById("syllabus-list5");
                syllabus_list1.classList.add("syllabuslist");

            }
            else{
                let syllabus_list1 = document.getElementById("syllabus-list5");
                syllabus_list1.classList.remove("syllabuslist");


            }
            
        }
        let intro6 = function(){
            num++;
            if(num % 2 == 0){
                let syllabus_list1 = document.getElementById("syllabus-list6");
                syllabus_list1.classList.add("syllabuslist");

            }
            else{
                let syllabus_list1 = document.getElementById("syllabus-list6");
                syllabus_list1.classList.remove("syllabuslist");


            }
            
        }
      </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script type = "text/javascript" src = "js/assistant.js"></script>
    </body>
</html>