<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: black;
            

        }
        .a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
             padding: 50px;
          
        }
        
        .a:hover{
            color:  blue;
            text-decoration: underline;
        }
        #btn{
            position: absolute ;
            top: 150px;
            right: 50px;
            padding: 10px;
            border: 4px solid ;
             font-weight: bold;
            }
            #btn:hover{
                background-color:bisque;
             
                 
            }
    </style>
</head>
<body>
    <footer>
        <h1 style="color: white; text-align: center;">Cocoons Footer</h1>
        <br><br>
        <hr>
        <br><br>
       
        <a href="#" class="a">Home</a>
        <a href="#" class="a">Home</a>
        <a href="#" class="a">Home</a><br><br>

        <a href="#" class="a">About</a> 
        <a href="#" class="a">About</a>
        <a href="#" class="a">About</a><br><br>
    
        <a href="#" class="a">Home</a>
        <a href="#" class="a">Home</a>
        <a href="#" class="a">Home</a><br><br>

        <a href="#" class="a">Contact</a>
        <a href="#" class="a">Contact</a>
        <a href="#" class="a">Contact</a><br><br> 
       <span style="color: white; position: relative; left: 1300px; text-decoration: underline;"> @2024 Cocoons, Inc. </span>     
        <button id="btn">Language</button>
    </footer>
</body>
</html>