<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./output.css" rel="stylesheet">
  <link rel = "stylesheet" href="css/common.css"/>






    </head>
    <style>
        
     
        .ads-modal{
           
            margin-top: 10px;
            background-image: linear-gradient(cyan, blue);
           
        }
        .carousel{
            margin: auto;
            max-width: 800px;
            height: 500px;
           
        }
        .carousel>.carousel-inner{
            max-width: 800px;
            height: 500px;
        }
        .carousel-item>img{
            max-width: 800px;
            height: 500px;
            

        }
        .top-courses{
        
            margin: auto;
            margin-top: 30px;
            padding: 30px;
            max-width: 1200px;
            background-color:aliceblue;
            border-radius: 20px 20px;
          
           
        }
        .it-courses{
            display: flex;
           
        }
        .it-courses>.col{
            margin-left: 20px;
            height: 230px;
            width: 250px;
           
           
            
        }
        .it-courses>.col>img{
            width: 100%;
            height: 100%;
            border-radius: 20px 20px;
        }
        .it-courses>.col>img:hover{
            box-shadow: 8px 8px 5px rgb(218, 215, 215);
            width: 320px;
            height: 240px;
          
           
           
        }
        @media(max-width: 768px){
            .carousel{
                height: 300px;
            }
            .carousel>.carousel-inner{
                height: 300px;
            }
            .carousel-item>img{
                height: 300px;
            }
            .it-courses{
                overflow-x: auto;
                overflow: scroll;
                width: 300px;
                height: 300px;
               
            }
            .it-courses>.col{
                width: 290px;
            }
            .it-courses>.col>img{
                width: 290px;
            }
            .form{
                display: block;
            }

        }
        .programms-subject{
            border: solid 2px;
          
          
            padding: 10px;
            
        }
        .items{
           
            margin-top: 30px;
           
            border-color: silver;
            font-weight: bold;

        }
        .items>a{
            text-decoration: none;
            font-size: 18px;
            color: grey;

        }
      
        .ad{
            width: 200px;
            border: solid 2px;
            margin-right: 50px;
        }
        .nav-item>a{
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: rgb(87, 85, 85);
            
        }
      
        h2{
            font-family:'Times New Roman', Times, serif;
        }
        .explore-modal{
          
            max-width: 800px;
            padding: 10px;
            background-color: white;
            margin: 100px;
            margin-left: 20%;
            height: 420px;
            padding: 10px;
            border-radius: 20px 20px;

            
           
        }
        .explore>.col-md{
            height: 400px;
            border: solid 2px;
            border-color: rgb(139, 136, 136);
            
           
            
        }
        .courses{
            margin-top: 10px;
        }
        .courses>a{
            text-decoration: none;
            color: rgb(75, 73, 73);
        }
        .courses>.symbol{
           
            display: flex;
            justify-content: end;
            color: grey;

        }
        .courses-list{
            padding: 10px;
            
            
        }
      
        .courselist>.coursesdetail{
            margin-top: 10px;
        }
        .coursesdetail>a{
            text-decoration: none;
            color: rgb(75, 73, 73); 
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .courselist{
            display: none;
        }
        
      .ads{
        width: 100%;
      
        display: flex;
      
      }  
      .ad1{
        display: flex;
        font-size: 20px;
        max-width: 600px;
      
        animation: slideright 10s  alternate-reverse infinite;
        
      
        
       
        margin-left: 50px;
      }
      @keyframes slideright{
        0%{
            transform: translateX(0px);
        }
        50%{
            transform: translateX(60vh);
            animation-play-state: paused;
        }
        100%{
            transform: translateX(180vh);
        }
      }
      .ad2{
        display: flex;
        font-size: 20px;
        max-width: 600px;
       
       
        animation: slideleft 10s  alternate-reverse infinite;
      

        
      }
      @keyframes slideleft{
        0%{
            transform: translateX(0px);
        }
        50%{
            transform: translateX(-60vh);
            animation-play-state: paused;
        }
        100%{
            transform: translateX(-180vh);
        }
      }
    .ad1>p{
       
        color: blue;
        background-color: yellow;
      
        
        border-radius: 10px 10px;
        margin-left: 50px;
        border-color: grey;

    }
    .ad2>p{
       
        color: blue;
        background-color: yellow;
      
        
        border-radius: 10px 10px;
        margin-left: 50px;
        border-color: grey;

    }
    .form{
        margin: auto;
       display: none;
        max-width: 500px;
    }
    .form>input{
        width: 90%;
    }
    @media(max-width: 768px){
        .ad1{
            display: none;
        }
        .form{
            display: block;
        }
        .ad1>p{
            font-size: 15px;
        }
    }
    .footer{
        background-color: rgb(55, 54, 54);
        padding: 10px;
    }
    .social-media{
        display: flex;
       
    }
    .social-media-app{
        margin-left: 50%;
    }
    .social-media-app>.col-md>a>.fa{
        font-size: 50px;
        color: grey;
        margin-left: 20px;

    }
    .content{
        max-width: 900px;
        margin-left: 50px;
    }
    .content>.col-md>a{
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        
    }
    .copyright{
        display: flex;
        background-color: rgb(55, 54, 54);
        color: white;
      

    }
    .copyright>a{
        text-decoration: none;
        color: white;
    }
    .copyright>p{
        margin-left: 80%;
        color: white;
    }
    @media(max-width: 1250px){
        .social-media-app>.col-md>a>.fa{
            font-size: 30px;
            margin-left: 10px;
        }
        .social-media-app{
            margin-left: 40%;
        }
        .copyright>p{
            margin-left: 50%;
            color: white;
        }

    }


    </style>
    <body>
       
       
        <div class = " sticky-top header  ">
            <div class = "logo  ">
                <img src = "img/Modern Educational Logo Template  (1).png"/>

            </div>
           
            

           

            
          <ul class = "navbar-container" type = "none">
            <li  class = "nav-items ">
                <a href ="#">Reviews </a>
            </li>
            <li class = "nav-items searchform  ">
                <form class = "search-form  max-lg:w-72" >
                    <button type = "submit" class="submit"><i class = "fa fa-search"></i></button>
                    <input type = "text" class=" w-2/4" placeholder="search like butterfly">
                    
                </form>
            </li>
            <li class = "nav-items ">
                <a href ="#" id = "explore" onmouseover="onmouseover()">Courses</a>
            </li>
            <li class = "nav-items ">
                <a href ="#" id = "learnings">Learnings</a>
            </li>
            <li class = "nav-items">
                <a href ="#"><i class ="fa fa-shopping-cart" id = "cart"></i></a>
            </li>
           
            <li class = "nav-items" id = "signup-buttons">
                <button>Log in</button>
                <button class = "bg-dark" style="color: white" onclick = signupbutton()>Sign Up</button>
            </li>
            <li class = "nav-items ">
                <a href ="#"><i class ="fa fa-align-justify" id = "sidebar-modal" style="color: black;"></i></a>
            </li>

           
           
          </ul>
          
           <a href ="#" class = "carts"><i class ="fa fa-shopping-cart" id = "cart"></i></a>

          
          <div class = "navitems">
            <a href ="#"><i class ="fa fa-align-justify" style="color: black;" onclick = "sidebar()"></i></a>

          </div>
         
        


        </div>
       
        <div class = "ads">
            <div class = "ad1 "> 
            <p >please visit our review page</p>
            <p>please visit our review page</p>
           
           </div>
           <div class="ad2"> 
            <p>please visit our review page</p>
            <p>please visit our review page</p>
           
           </div>

        </div>
        <div class = "form max-w-lg">
            <input type = "text" class = "max-w-md">
            <button type = "submit"><i class="fa fa-search"></i></button>
        </div>
        <div class = "ads-modal">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/Colorful Freelancer YouTube Thumbnail (1).png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Colorful Geometric Shapes Math Moodle Course Thumbnail (1) (1).png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Colorful Geometric Shapes Math Moodle Course Thumbnail (2) (1).png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>
        <div class = "main-container row">
            <div class = "container col-md">

       
                <div class = "top-courses">
                    <h2>Top It Courses</h2>
                    <div class = "it-courses">
                        <div class = "col">
                            <img src = "img/WhatsApp Image 2024-02-10 at 11.57.22 PM.jpeg"/>
        
                        </div>
                        <div class = "col">
                            <img src = "img/WhatsApp Image 2024-02-10 at 11.57.22 PM.jpeg"/>
                            
                        </div>
                        <div class = "col">
                            <img src = "img/WhatsApp Image 2024-02-10 at 11.57.22 PM.jpeg"/>
                        </div>
                      
        
                    </div>
                </div>
                <div class = "top-courses">
                    <h2>Top Bussiness Courses</h2>
                    <div class = "it-courses ">
                        <div class = "col">
                            <img src = "img/WhatsApp Image 2024-02-10 at 11.57.22 PM.jpeg"/>
        
                        </div>
                        <div class = "col">
                            <img src = "img/WhatsApp Image 2024-02-10 at 11.57.22 PM.jpeg"/>
                            
                        </div>
                        <div class = "col">
                            <img src = "img/WhatsApp Image 2024-02-10 at 11.57.22 PM.jpeg"/>
                        </div>
                      
        
                    </div>
                </div>
            </div>
            <div class = "ad col-2">
                skwkj
            </div>

        </div>

      
        <div class = "modal" id ="sidebar-button">
            <div class = "sidebar"  id = "sidebar">
                <div class =  "name">
                     Aditiya 
             
                </div>
                <div class = "sidebar-item">
                    <a href = "#">Home</a>

                </div>
                <div class = "sidebar-item">
                    <a href = "#">My applications</a>
                    
                </div>
                <div class = "sidebar-item">
                    <a href = "#">Edit Resume</a>
                </div>
                <div class = "sidebar-item">
                 <i class = "fa fa-user"></i>
                  <a href = "#">Sign up</a>
                </div>
                <div class = "sidebar-item">
                    <a href = "#">Sign in</a>
                </div>
                <div class = "sidebar-item">
                    <a href = "#">Catogeries</a>
                </div>
                <div class = "sidebar-item">
                    <a href = "#"  onmousedown = "exploreClick()" >Explore</a>
                </div>
                <div class = "sidebar-item">
                    <a href = "#">Learnings</a>
                </div>
                
                
            </div>
        </div>
     
        </div>
        <div class = "explore-modal modal" id = "explore-modal">
            <div class = "explore row">
                <div class = "col-md">
                    <div class = "courses row">
                        <a href = "course.html" class = "course-name col-md">
                            Bussiness Management

                        </a>
                        <div class = "symbol col-md">
                            <i class = "fa fa-chevron-circle-right" onmouseover = "courselist()"></i>

                        </div>

                    </div>
                    <div class = "courses row">
                        <a href = "#" class = "course-name col-md">
                            Bussiness Management

                        </a>
                        <div class = "symbol col-md">
                            <i class = "fa fa-chevron-circle-right"></i>

                        </div>

                    </div>
                    <div class = "courses row">
                        <a href = "#" class = "course-name col-md">
                            Bussiness Management

                        </a>
                        <div class = "symbol col-md">
                            <i class = "fa fa-chevron-circle-right"></i>

                        </div>

                    </div>
                    <div class = "courses row">
                        <a href = "#" class = "course-name col-md">
                            Bussiness Management

                        </a>
                        <div class = "symbol col-md">
                            <i class = "fa fa-chevron-circle-right"></i>

                        </div>

                    </div>
                    <div class = "courses row">
                        <a href = "#" class = "course-name col-md">
                            Bussiness Management

                        </a>
                        <div class = "symbol col-md">
                            <i class = "fa fa-chevron-circle-right"></i>

                        </div>

                    </div>
                    <div class = "courses row">
                        <a href = "#" class = "course-name col-md">
                            Bussiness Management

                        </a>
                        <div class = "symbol col-md">
                            <i class = "fa fa-chevron-circle-right"></i>

                        </div>

                    </div>

                </div>
                <div class="courses-list col-md">
                    <div class = "courselist" id = "courseslist" onmouseleave="coursechange()">
                        <div class="coursesdetail">
                            <a href = "#">MBA</a>

                        </div>
                        <div class="coursesdetail">
                            <a href = "#">IT</a>

                        </div>
                        <div class="coursesdetail">
                            <a href = "#">C/C++</a>

                        </div>
                        <div class="coursesdetail">
                            <a href = "#">DBMS</a>

                        </div>
                        <div class="coursesdetail">
                            <a href = "#">GU</a>

                        </div>
                        
                       
                    </div>

                </div>
            </div>

        </div>
        <div id = "a " >
          

        </div>
        <div class = "assitant absolute " id = "assistant">
            <i class = "fa fa-user size-5" ></i>
        </div>
        <div class = "footer">
            <div class = "social-media flex">
                <div>
                    <h4 class="" style="color: white" >This is avhsbjdbnd djndjmnd kd</h4>
                </div>
                <div class = "social-media-app row">
                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-twitter"></i></a>
                    </div>
                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-facebook"></i></a>
                    </div>

                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-whatsapp"></i></a>
                    </div>

                    <div class = "col-md">
                        <a href = "#"><i class = "fa fa-instagram"></i></a>
                    </div>


                </div>
            </div>
            <div class = "content row">
               <div class = "col-md">
                <a href = "#">
                    Cocoons Bussiness
                </a>
                <a href = "#">
                    Teach on Cocoons
                </a>
                <a href = "#">
                    Get the app
                </a>
                <a href = "#">
                    About us
                </a>
                <a href = "#">
                    Contact us
                </a>

               </div>
               <div class = "col-md">
                <a href="#">Careers</a>
                <a href = "#">Blog</a>
                <a href = "#">Help and Support</a>
                <a href = "#"> Afflite</a>
                <a href = "#">Investors</a>
               </div>
               <div class = "col-md">
                <a href = "#">Terms</a>
                <a href = "#">Privacy Policy</a>
                <a href = "#">Cookie settings</a>
                <a href = "#">SItemap</a>
                <a href = "#">Accessiblity statement</a>
                
               </div>
            </div>
            <div class = "copyright">
                <a href = "#">Coccons</a>
                <p>copyright@2024coccons</p>
            </div>
        </div>
            
        </div>
       
        <script>
            let courselist = function(){
                let courses_modal = document.getElementById("courseslist");
                courses_modal.style.display = "block";


            }
            let coursechange = function(){
                let courses_modal = document.getElementById("courseslist");
                courses_modal.style.display = "none";

            }
            let num = 1;
             let sidebar_button = document.getElementById("sidebar-button");
             let sidebar_model = document.getElementById("sidebar-modal");
             sidebar_model.onclick = function(){
                num++;
                if(num % 2 == 0){
                    sidebar_button.style.display = "block";
                }
                else{
                    sidebar_button.style.display = "none";
                }
             

             }
             let signupbutton = function(){
                window.location.href = "signup-form.html";

             }
             let explore_button = document.getElementById("explore-modal");
             let explore = document.getElementById("explore")
             explore.onmouseover = function(){
                explore_button.style.display = "block";

             }
             explore_button.onmouseleave = function(){
                explore_button.style.display = "none";
             }
             explore.onclick = function(){
                if(explore_button.style.display == "block"){
                    explore_button.style.display = "none";
                }
                else{
                    explore_button.style.display = "block";
                }
             }
            
             
            
            window.addEventListener("load", function(){
                setTimeout(() =>{
                    let ad = document.getElementById("ad");
                    ad.style.display = "block";

                
                },2000)
                setTimeout(() =>{
                    let ad = document.getElementById("ad");
                    ad.style.display = "none";
                },4000)
            })
      
              
             
               
        </script>
        <script>
            let sidebarbutton = document.getElementById("sidebar-button");
            let nums = 1;
            let sidebar = function(){
                nums++;
                if(nums % 2 == 0){
                  sidebarbutton.style.display = "block";
  
                }
                else{
                  sidebarbutton.style.display = "none";
                }
                  
               }
        </script>
       
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script type = "text/javascript" src = "js/assistant.js"></script>
    </body>
</html>
